# submissionDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jiayou/demo/: DemoApplication.java  Intercept.java  ServletInitializer.java
src/main/java/com/jiayou/demo/config/: InterceptConfig.java
src/main/java/com/jiayou/demo/controller/: ReqGoodsController.java  SupGoodsController.java  UserController.java
src/main/java/com/jiayou/demo/entity/: ReqGoods.java  SupGoods.java  User.java
src/main/java/com/jiayou/demo/repository/: ReqGoodsRepository.java  SupGoodsRepository.java  UserRepository.java
src/main/java/com/jiayou/demo/service/: ReqGoodsService.java  ReqGoodsServiceImpl.java  SupGoodsService.java  SupGoodsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  signUp.html  test.html
src/main/resources/static/css/: main.css  radar.css
src/main/resources/static/js/: main.js  radar.js
src/test/java/com/jiayou/demo/: DemoApplicationTests.java
